Predictions
[
  0, 
  1, 
  1, 
  1, 
  1
]

Scoring
{
  "F1 score": 0.5714285714285715
}

Statistics
[
  [
    "lastmonth_activity", 
    165.65384615384616, 
    73.0, 
    284.0332293669447
  ], 
  [
    "lastyear_activity", 
    1502.923076923077, 
    955.0, 
    2192.6449584568304
  ], 
  [
    "number_of_employees", 
    26.884615384615383, 
    14.0, 
    31.353885785435814
  ]
]

Diagnostics
{
  "execution_time": [
    [
      "ingestion", 
      1.8424989999999752
    ], 
    [
      "training", 
      2.678089200000045
    ]
  ], 
  "missing_data": [
    [
      "corporation", 
      0.0
    ], 
    [
      "lastmonth_activity", 
      0.0
    ], 
    [
      "lastyear_activity", 
      0.0
    ], 
    [
      "number_of_employees", 
      0.0
    ], 
    [
      "exited", 
      0.0
    ]
  ], 
  "outdated_packages_list": [
    [
      "absl-py", 
      "1.4.0", 
      "2.0.0"
    ], 
    [
      "accelerate", 
      "0.16.0", 
      "0.23.0"
    ], 
    [
      "alembic", 
      "1.10.3", 
      "1.12.0"
    ], 
    [
      "aliyun-python-sdk-core", 
      "2.13.36", 
      "2.14.0"
    ], 
    [
      "antlr4-python3-runtime", 
      "4.9.3", 
      "4.13.1"
    ], 
    [
      "argcomplete", 
      "2.1.2", 
      "3.1.2"
    ], 
    [
      "arrow", 
      "1.2.3", 
      "1.3.0"
    ], 
    [
      "azure-ai-ml", 
      "1.5.0", 
      "1.11.0"
    ], 
    [
      "azure-core", 
      "1.26.4", 
      "1.29.4"
    ], 
    [
      "azure-identity", 
      "1.12.0", 
      "1.14.0"
    ], 
    [
      "azure-mgmt-authorization", 
      "3.0.0", 
      "4.0.0"
    ], 
    [
      "azure-mgmt-containerregistry", 
      "10.1.0", 
      "10.2.0"
    ], 
    [
      "azure-mgmt-keyvault", 
      "10.2.1", 
      "10.2.3"
    ], 
    [
      "azure-mgmt-resource", 
      "22.0.0", 
      "23.0.1"
    ], 
    [
      "azure-mgmt-storage", 
      "21.0.0", 
      "21.1.0"
    ], 
    [
      "azure-storage-blob", 
      "12.13.0", 
      "12.18.2"
    ], 
    [
      "azure-storage-file-datalake", 
      "12.11.0", 
      "12.13.1"
    ], 
    [
      "azure-storage-file-share", 
      "12.12.0", 
      "12.14.1"
    ], 
    [
      "azureml-automl-core", 
      "1.50.0", 
      "1.53.2"
    ], 
    [
      "azureml-core", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "azureml-dataprep", 
      "4.10.6", 
      "4.12.4"
    ], 
    [
      "azureml-dataprep-native", 
      "38.0.0", 
      "40.0.0"
    ], 
    [
      "azureml-dataprep-rslex", 
      "2.17.5", 
      "2.19.5"
    ], 
    [
      "azureml-dataset-runtime", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "azureml-mlflow", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "azureml-pipeline", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "azureml-pipeline-core", 
      "1.50.0.post1", 
      "1.53.0"
    ], 
    [
      "azureml-pipeline-steps", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "azureml-sdk", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "azureml-telemetry", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "azureml-train-automl-client", 
      "1.50.0", 
      "1.53.2"
    ], 
    [
      "azureml-train-core", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "azureml-train-restclients-hyperdrive", 
      "1.50.0", 
      "1.53.0"
    ], 
    [
      "Babel", 
      "2.12.1", 
      "2.13.0"
    ], 
    [
      "bleach", 
      "6.0.0", 
      "6.1.0"
    ], 
    [
      "blis", 
      "0.7.10", 
      "0.9.1"
    ], 
    [
      "boto3", 
      "1.28.47", 
      "1.28.62"
    ], 
    [
      "botocore", 
      "1.31.47", 
      "1.31.62"
    ], 
    [
      "cachetools", 
      "5.3.0", 
      "5.3.1"
    ], 
    [
      "catalogue", 
      "2.0.9", 
      "2.0.10"
    ], 
    [
      "catboost", 
      "1.2.1", 
      "1.2.2"
    ], 
    [
      "certifi", 
      "2021.10.8", 
      "2023.7.22"
    ], 
    [
      "cffi", 
      "1.15.1", 
      "1.16.0"
    ], 
    [
      "charset-normalizer", 
      "2.0.12", 
      "3.3.0"
    ], 
    [
      "click", 
      "7.1.2", 
      "8.1.7"
    ], 
    [
      "contourpy", 
      "1.0.5", 
      "1.1.1"
    ], 
    [
      "cookiecutter", 
      "2.3.0", 
      "2.4.0"
    ], 
    [
      "cryptography", 
      "40.0.2", 
      "41.0.4"
    ], 
    [
      "cycler", 
      "0.10.0", 
      "0.12.1"
    ], 
    [
      "cymem", 
      "2.0.7", 
      "2.0.8"
    ], 
    [
      "databricks-cli", 
      "0.17.6", 
      "0.18.0"
    ], 
    [
      "debugpy", 
      "1.7.0", 
      "1.8.0"
    ], 
    [
      "docker", 
      "6.0.1", 
      "6.1.3"
    ], 
    [
      "evaluate", 
      "0.3.0", 
      "0.4.0"
    ], 
    [
      "executing", 
      "1.2.0", 
      "2.0.0"
    ], 
    [
      "fastjsonschema", 
      "2.18.0", 
      "2.18.1"
    ], 
    [
      "Flask", 
      "1.1.2", 
      "3.0.0"
    ], 
    [
      "flatbuffers", 
      "23.5.9", 
      "23.5.26"
    ], 
    [
      "fonttools", 
      "4.37.3", 
      "4.43.1"
    ], 
    [
      "fsspec", 
      "2023.6.0", 
      "2023.9.2"
    ], 
    [
      "gast", 
      "0.4.0", 
      "0.5.4"
    ], 
    [
      "GitPython", 
      "3.1.31", 
      "3.1.37"
    ], 
    [
      "gluonts", 
      "0.13.4", 
      "0.13.5"
    ], 
    [
      "google-api-core", 
      "2.11.0", 
      "2.12.0"
    ], 
    [
      "google-auth", 
      "2.17.3", 
      "2.23.2"
    ], 
    [
      "google-auth-oauthlib", 
      "1.0.0", 
      "1.1.0"
    ], 
    [
      "googleapis-common-protos", 
      "1.59.0", 
      "1.60.0"
    ], 
    [
      "greenlet", 
      "2.0.2", 
      "3.0.0"
    ], 
    [
      "grpcio", 
      "1.50.0", 
      "1.59.0"
    ], 
    [
      "gunicorn", 
      "20.0.4", 
      "21.2.0"
    ], 
    [
      "h5py", 
      "3.8.0", 
      "3.9.0"
    ], 
    [
      "huggingface-hub", 
      "0.17.1", 
      "0.17.3"
    ], 
    [
      "idna", 
      "3.3", 
      "3.4"
    ], 
    [
      "imageio", 
      "2.31.3", 
      "2.31.5"
    ], 
    [
      "importlib-metadata", 
      "6.5.0", 
      "6.8.0"
    ], 
    [
      "ipython", 
      "8.15.0", 
      "8.16.1"
    ], 
    [
      "itsdangerous", 
      "1.1.0", 
      "2.1.2"
    ], 
    [
      "jax", 
      "0.4.10", 
      "0.4.18"
    ], 
    [
      "jedi", 
      "0.19.0", 
      "0.19.1"
    ], 
    [
      "Jinja2", 
      "2.11.3", 
      "3.1.2"
    ], 
    [
      "jmespath", 
      "0.10.0", 
      "1.0.1"
    ], 
    [
      "joblib", 
      "1.0.1", 
      "1.3.2"
    ], 
    [
      "jsonpickle", 
      "3.0.1", 
      "3.0.2"
    ], 
    [
      "jsonschema", 
      "4.17.3", 
      "4.19.1"
    ], 
    [
      "jupyter_core", 
      "5.3.1", 
      "5.3.2"
    ], 
    [
      "jupyterlab", 
      "4.0.5", 
      "4.0.6"
    ], 
    [
      "keras", 
      "2.12.0", 
      "2.14.0"
    ], 
    [
      "kiwisolver", 
      "1.3.1", 
      "1.4.5"
    ], 
    [
      "knack", 
      "0.10.1", 
      "0.11.0"
    ], 
    [
      "libclang", 
      "16.0.0", 
      "16.0.6"
    ], 
    [
      "lightgbm", 
      "3.3.5", 
      "4.1.0"
    ], 
    [
      "llvmlite", 
      "0.40.1", 
      "0.41.0"
    ], 
    [
      "Mako", 
      "1.1.4", 
      "1.2.4"
    ], 
    [
      "Markdown", 
      "3.4.3", 
      "3.5"
    ], 
    [
      "MarkupSafe", 
      "1.1.1", 
      "2.1.3"
    ], 
    [
      "marshmallow", 
      "3.19.0", 
      "3.20.1"
    ], 
    [
      "matplotlib", 
      "3.3.4", 
      "3.8.0"
    ], 
    [
      "mistune", 
      "3.0.1", 
      "3.0.2"
    ], 
    [
      "ml-dtypes", 
      "0.1.0", 
      "0.3.1"
    ], 
    [
      "mlflow", 
      "2.3.0", 
      "2.7.1"
    ], 
    [
      "mlflow-skinny", 
      "2.3.0", 
      "2.7.1"
    ], 
    [
      "mlforecast", 
      "0.7.3", 
      "0.10.0"
    ], 
    [
      "msal", 
      "1.21.0", 
      "1.24.1"
    ], 
    [
      "msgpack", 
      "1.0.5", 
      "1.0.7"
    ], 
    [
      "murmurhash", 
      "1.0.9", 
      "1.0.10"
    ], 
    [
      "nbconvert", 
      "7.8.0", 
      "7.9.2"
    ], 
    [
      "nest-asyncio", 
      "1.5.7", 
      "1.5.8"
    ], 
    [
      "notebook", 
      "7.0.3", 
      "7.0.4"
    ], 
    [
      "nptyping", 
      "2.4.1", 
      "2.5.0"
    ], 
    [
      "numba", 
      "0.57.1", 
      "0.58.0"
    ], 
    [
      "numpy", 
      "1.20.1", 
      "1.26.0"
    ], 
    [
      "omegaconf", 
      "2.2.3", 
      "2.3.0"
    ], 
    [
      "opencensus", 
      "0.11.2", 
      "0.11.3"
    ], 
    [
      "opencensus-ext-azure", 
      "1.1.9", 
      "1.1.10"
    ], 
    [
      "opencv-python", 
      "4.8.0.76", 
      "4.8.1.78"
    ], 
    [
      "openxlab", 
      "0.0.25", 
      "0.0.26"
    ], 
    [
      "oss2", 
      "2.17.0", 
      "2.18.2"
    ], 
    [
      "packaging", 
      "21.3", 
      "23.2"
    ], 
    [
      "pandas", 
      "1.2.2", 
      "2.1.1"
    ], 
    [
      "paramiko", 
      "3.1.0", 
      "3.3.1"
    ], 
    [
      "pathspec", 
      "0.11.1", 
      "0.11.2"
    ], 
    [
      "Pillow", 
      "8.1.0", 
      "10.0.1"
    ], 
    [
      "platformdirs", 
      "3.10.0", 
      "3.11.0"
    ], 
    [
      "plotly", 
      "5.6.0", 
      "5.17.0"
    ], 
    [
      "portalocker", 
      "2.7.0", 
      "2.8.2"
    ], 
    [
      "preshed", 
      "3.0.8", 
      "3.0.9"
    ], 
    [
      "protobuf", 
      "3.20.2", 
      "4.24.4"
    ], 
    [
      "psutil", 
      "5.9.4", 
      "5.9.5"
    ], 
    [
      "pyarrow", 
      "9.0.0", 
      "13.0.0"
    ], 
    [
      "pyasn1", 
      "0.4.8", 
      "0.5.0"
    ], 
    [
      "pyasn1-modules", 
      "0.2.8", 
      "0.3.0"
    ], 
    [
      "pycryptodome", 
      "3.18.0", 
      "3.19.0"
    ], 
    [
      "pydantic", 
      "1.10.12", 
      "2.4.2"
    ], 
    [
      "pydash", 
      "5.1.2", 
      "7.0.6"
    ], 
    [
      "Pygments", 
      "2.15.1", 
      "2.16.1"
    ], 
    [
      "PyJWT", 
      "2.6.0", 
      "2.8.0"
    ], 
    [
      "pyOpenSSL", 
      "23.1.1", 
      "23.2.0"
    ], 
    [
      "pyparsing", 
      "2.4.7", 
      "3.1.1"
    ], 
    [
      "python-dateutil", 
      "2.8.1", 
      "2.8.2"
    ], 
    [
      "pytorch-lightning", 
      "1.9.5", 
      "2.0.9.post0"
    ], 
    [
      "pytorch-metric-learning", 
      "1.7.3", 
      "2.3.0"
    ], 
    [
      "pytz", 
      "2021.1", 
      "2023.3.post1"
    ], 
    [
      "pywinpty", 
      "2.0.11", 
      "2.0.12"
    ], 
    [
      "PyYAML", 
      "6.0", 
      "6.0.1"
    ], 
    [
      "ray", 
      "2.3.1", 
      "2.7.0"
    ], 
    [
      "regex", 
      "2023.8.8", 
      "2023.10.3"
    ], 
    [
      "requests", 
      "2.28.2", 
      "2.31.0"
    ], 
    [
      "responses", 
      "0.18.0", 
      "0.23.3"
    ], 
    [
      "rich", 
      "13.4.2", 
      "13.6.0"
    ], 
    [
      "rpds-py", 
      "0.10.2", 
      "0.10.4"
    ], 
    [
      "s3transfer", 
      "0.6.2", 
      "0.7.0"
    ], 
    [
      "safetensors", 
      "0.3.3", 
      "0.4.0"
    ], 
    [
      "scikit-image", 
      "0.19.3", 
      "0.22.0"
    ], 
    [
      "scikit-learn", 
      "0.24.1", 
      "1.3.1"
    ], 
    [
      "scipy", 
      "1.6.1", 
      "1.11.3"
    ], 
    [
      "seaborn", 
      "0.11.1", 
      "0.13.0"
    ], 
    [
      "sentry-sdk", 
      "1.30.0", 
      "1.31.0"
    ], 
    [
      "setproctitle", 
      "1.3.2", 
      "1.3.3"
    ], 
    [
      "setuptools", 
      "60.2.0", 
      "68.2.2"
    ], 
    [
      "six", 
      "1.15.0", 
      "1.16.0"
    ], 
    [
      "sklearn", 
      "0.0", 
      "0.0.post9"
    ], 
    [
      "smmap", 
      "5.0.0", 
      "5.0.1"
    ], 
    [
      "spacy", 
      "3.6.1", 
      "3.7.1"
    ], 
    [
      "SQLAlchemy", 
      "2.0.9", 
      "2.0.21"
    ], 
    [
      "srsly", 
      "2.4.7", 
      "2.4.8"
    ], 
    [
      "stack-data", 
      "0.6.2", 
      "0.6.3"
    ], 
    [
      "statsforecast", 
      "1.4.0", 
      "1.6.0"
    ], 
    [
      "tenacity", 
      "8.0.1", 
      "8.2.3"
    ], 
    [
      "tensorboard", 
      "2.12.3", 
      "2.14.1"
    ], 
    [
      "tensorboard-data-server", 
      "0.7.0", 
      "0.7.1"
    ], 
    [
      "tensorflow", 
      "2.12.0", 
      "2.14.0"
    ], 
    [
      "tensorflow-estimator", 
      "2.12.0", 
      "2.14.0"
    ], 
    [
      "tensorflow-intel", 
      "2.12.0", 
      "2.14.0"
    ], 
    [
      "thinc", 
      "8.1.12", 
      "8.2.1"
    ], 
    [
      "threadpoolctl", 
      "2.1.0", 
      "3.2.0"
    ], 
    [
      "tifffile", 
      "2023.8.30", 
      "2023.9.26"
    ], 
    [
      "tokenizers", 
      "0.13.3", 
      "0.14.1"
    ], 
    [
      "torch", 
      "1.13.1", 
      "2.1.0"
    ], 
    [
      "torchmetrics", 
      "0.11.4", 
      "1.2.0"
    ], 
    [
      "torchvision", 
      "0.14.1", 
      "0.16.0"
    ], 
    [
      "tqdm", 
      "4.65.0", 
      "4.66.1"
    ], 
    [
      "traitlets", 
      "5.9.0", 
      "5.11.2"
    ], 
    [
      "transformers", 
      "4.26.1", 
      "4.34.0"
    ], 
    [
      "typing_extensions", 
      "4.5.0", 
      "4.8.0"
    ], 
    [
      "urllib3", 
      "1.26.16", 
      "2.0.6"
    ], 
    [
      "wandb", 
      "0.15.10", 
      "0.15.12"
    ], 
    [
      "wcwidth", 
      "0.2.6", 
      "0.2.8"
    ], 
    [
      "websocket-client", 
      "1.5.1", 
      "1.6.3"
    ], 
    [
      "Werkzeug", 
      "1.0.1", 
      "3.0.0"
    ], 
    [
      "wheel", 
      "0.40.0", 
      "0.41.2"
    ], 
    [
      "wordcloud", 
      "1.8.2.2", 
      "1.9.2"
    ], 
    [
      "wrapt", 
      "1.14.1", 
      "1.15.0"
    ], 
    [
      "xgboost", 
      "1.7.6", 
      "2.0.0"
    ], 
    [
      "xxhash", 
      "3.3.0", 
      "3.4.1"
    ], 
    [
      "zipp", 
      "3.15.0", 
      "3.17.0"
    ]
  ]
}

